<!DOCTYPE html>
<html lang="en">
<head>

    {% block metadata %}
    <meta charset="utf-8">

    {% if article and article.tags is defined %}
    <meta name="tags" content="{% for tag in article.tags %}{{ tag }}{% endfor %}">
    {% endif %}

    {% if article and article.category is defined %}
    <meta name="category" content="{{ article.category }}">
    {% endif %}

    {% if article and article.date is defined %}
    <meta name="date" content="{{ article.date }}">
    {% endif %}

    <meta name="author" content="{{ AUTHOR_FULLNAME }}">
    {% endblock %}

    <title>{% block title %}{{ SITENAME }}{% endblock %}</title>

    {% block extra_css %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/custom_styles.css">
    {% endblock %}

    {% block extra_js %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% endblock %}

    <link rel="shortcut icon" href="{{ SITEURL }}/theme/img/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="{{ SITEURL }}/theme/img/favicon.ico">

    {% if FEED_ATOM %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed">
    {% endif %}

    {% if FEED_RSS %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed">
    {% endif %}

</head>

<body class="ultra-light-blue">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light light-blue">
            <a href="{{ SITEURL }}">Home</a>  
            <div class="collapse navbar-collapse" id="navbarCollapsed">
            <ul class="navbar-nav mr-auto">
            {% if DISPLAY_PAGES_ON_MENU %}
                {% for page in PAGES %}
                    <li class="nav-item">
                        <a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a>
                    </li>
                {% endfor %}
            {% endif %}
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
        </nav>
          
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/plant-1.jpg" class="d-block w-100" alt="Awesome plant-1">
                </div>
                <div class="carousel-item">
                    <img src="./images/plant-2.jpg" class="d-block w-100" alt="Awesome plant-2">
                </div>
                <div class="carousel-item">
                    <img src="./images/plant-3.jpg" class="d-block w-100" alt="Awesome plant-3">
                    <div class="carousel-caption">
                        <p style="text-align: justify">This is sample text</p>
                        <h1>What we Do</h1>
                        <h2>What we Do</h2>
                        <h3>What we Do</h3>
                    </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div style="position: absolute; width:100%; height: 100%; top: 0; left:0;z-index: 100;">
                        <p>This is common text</p>
                </div>
        </div>
      

<!-- This maybe helpful-->
 <!--   {% for category, _ in categories %}
      <a href="{{ SITEURL }}/{{ category.url }}">{{ category }}</a>&nbsp;
    {% endfor %}
-->

        <div class="row">
            <div class="col-sm-12">
                <div class="content-style">
                    {% block content %}{% endblock %}
                </div>
            </div>
            <div class="col-sm-12">
                <div class="footer-style">
                {% if LINKS %}
                    <div class="footer-left">
                        <ul>
                            {% for name, link in LINKS %}
                                <li><a href="{{ link }}">{{ name }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                {% if SOCIAL %}
                    <div class="footer-right">
                        <ul>
                            {% if FEED_ATOM %}
                            <li><a href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            {% endif %}

                            {% if FEED_RSS %}
                                <li><a href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate">rss feed</a></li>
                            {% endif %}

                            {% for name, link in SOCIAL %}
                                <li><a href="{{ link }}">{{ name }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% include 'analytics.html' %}
</body>
</html>
