{% extends "base.html" %}
{% block content_title %}{% endblock %}
{% block content %}
    {% if articles %}
        {% for article in articles_page.object_list %}

            {% if loop.first and not articles_page.has_previous() %}
                <aside id="featured">
                    <article>
                        <h1 class="entry-title"><a href="{{ SITEURL }}/{{ article.url }}">{{ article.title }}</a></h1>
                        {{ article.content }}
                        {% include 'article_infos.html' %}
                    </article>
                    {% if loop.length == 1 %}
                        {% include 'pagination.html' %}
                    {% endif %}
                </aside><!-- /aside-featured -->
                {% if loop.length > 1 %}
                    <section id="content">
                        <hr />
                        <ol id="posts-list">
                {% endif %}
            {% else %}
                {% if loop.first and articles_page.has_previous %}
                    <section id="content">
                        <ol id="posts-list" start="{{ articles_paginator.per_page -1 }}">
                {% endif %}
                <li>
                    <article class="entry">
                        <header>
                            <h3 class="entry-title"><a href="{{ SITEURL }}/{{ article.url }}" rel="bookmark" title="Permalink to {{ article.title|striptags }}">{{ article.title }}</a></h3>
                            <aside class="entry-title-date">{{ article.date.strftime("%Y-%m-%d")}}</aside>
                        </header>

                        <div class="entry-content">
                            {{ article.summary }}
                        </div><!-- /dev-entry-content -->
                        <a class="jump" href="{{ SITEURL }}/{{ article.url }}">more</a>
                    </article>
                </li>
            {% endif %}
            {% if loop.last %}
                </ol><!-- /ol-posts-list -->
                {% if loop.last and (articles_page.has_previous()
                   or not articles_page.has_previous() and loop.length > 1) %}
                    {% include 'pagination.html' %}
                {% endif %}
                </section><!-- /section-content -->
            {% endif %}
        {% endfor %}
    {% else %}
        <section id="content">
            <h2>Pages</h2>
            {% for page in PAGES %}
                <li><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
            {% endfor %}
        </section><!-- /section-content -->
    {% endif %}
{% endblock content %}

